<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Curso Practico FrontenDeveloper/fonts/Quicksand/static/Quicksand-Bold.ttf">
    <link rel="stylesheet" href="../Curso Practico FrontenDeveloper/fonts/Quicksand/static/Quicksand-Light.ttf">
    <link rel="stylesheet" href="../Curso Practico FrontenDeveloper/fonts/Quicksand/static/Quicksand-Medium.ttf">
    <style>
        /* Para que el navegador reconozca la fuente */
        @font-face{
            font-family: 'Quicksand';
            src: url('fonts/Quicksand/static/Quicksand-Regular.ttf');
        }
        :root{
            --black:#000000;
            --white:#FFFFFF;
            --very-light-pink:#9e479e;
            --text-input-field:#c6c3c3b7;
            --hospital-green:rgb(90, 181, 131);
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        html{
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            margin: 0;
            font-family: 'Quicksand';
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; /* centra contenido en eje x y eje y */
            /* place-items: center stretch;
                place-items: center start;
                place-items: start end;
                place-items: end center; */
        }
        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 250px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
            background-color: brown;
            border: 3px solid var(--black);
            box-shadow: 0 0 20px 15px var(--black) ;
            border-radius: 95% 95% 0 0;
        }
        form{
            display: flex;
            flex-direction: column;    
        }
        form a{
            color:black;
            font-weight: bold;
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            color: brown;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color:var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 35px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input:hover{
            background-color: rgb(248, 248, 222);
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--white);
            color: brown;
            border-radius: 8px;
            border:0.5px solid brown;
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button:hover{
            background-color: rgb(243, 204, 29);
            color: var(--white);
            border: none;
        }
        .secondary-button{
            background-color: var(--white);
            color: brown;
            border-radius: 8px;
            border:0.5px solid brown;
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .secondary-button:hover{
            background-color: rgb(243, 204, 29);
            color: var(--white);
            border: none;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 35px;
        }
        .register-button{
            
        }
        .forgotpass:hover{
            color: rgb(243, 204, 29);
        }
        
        @media (max-width:640px){
            .container a img{
                position: relative;
                display: block;
                margin-left: 27px;
            }
            .primary-button:hover{
                background-color: rgb(243, 204, 29);
            }
            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
                /* position: absolute;
                bottom: 20px;
                width: inherit; */
            }
            .secondary-button:hover{
                background-color: rgb(243, 204, 29);
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <a href="index.html"><img src="Assets/logos/maduradasmrsf.png" alt="logo" class="logo" title="Carnes Maduradas"></a>
            <form action="#" class="form">
                <label for="email" class="label">email</label>
                <input type="text" id="email" placeholder="ejemplo@gmail.com" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <!-- En formularios losinut pueden ser de tipo butom cambiand el type a submit -->
                <input type="submit" value="Iniciar Sesión" class="primary-button login-button">
                <a href="sendEmail.html" class="forgotpass">Olvide mi contraseña</a>
            </form>
            <form action="createAcount.html">
                <input type="submit" value="Registrarse" class="secondary-button register-button">
            </form>
        </div>
    </div>
</body>
</html>